BattleshipClient/MainWindow.xaml

<Window x:Class="BattleshipClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TurnIndicator" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="10"/>

        <UniformGrid Name="PlayerBoard" Rows="10" Columns="10" Background="LightBlue"
                     Margin="10" Grid.Row="1" Grid.Column="0" Drop="PlayerBoard_Drop" AllowDrop="True" />
        <UniformGrid Name="EnemyBoard" Rows="10" Columns="10" Background="LightCoral"
                     Margin="10" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="EnemyBoard_MouseLeftButtonDown" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Rectangle Name="Carrier" Fill="DarkGray" Width="200" Height="40" MouseMove="Ship_MouseMove" Margin="5" Tag="5"/>
            <Rectangle Name="Battleship" Fill="DarkGray" Width="160" Height="40" MouseMove="Ship_MouseMove" Margin="5" Tag="4"/>
            <Rectangle Name="Cruiser" Fill="DarkGray" Width="120" Height="40" MouseMove="Ship_MouseMove" Margin="5" Tag="3"/>
            <Rectangle Name="Submarine" Fill="DarkGray" Width="120" Height="40" MouseMove="Ship_MouseMove" Margin="5" Tag="3"/>
            <Rectangle Name="Destroyer" Fill="DarkGray" Width="80" Height="40" MouseMove="Ship_MouseMove" Margin="5" Tag="2"/>
        </StackPanel>

        <Button Name="RetryButton" 
                Content="Retry Game" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="10" 
                Click="RetryButton_Click" 
                Visibility="Collapsed"/>
    </Grid>
</Window>