BattleshipClient2/MainWindow.xaml

<Window x:Class="BattleshipClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship" 
        Height="800" Width="1200"
        Background="#F4F4F4">
    <Window.Resources>
        <Style x:Key="BoardHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" 
                BorderBrush="#3498DB" 
                BorderThickness="2" 
                CornerRadius="8" 
                Margin="10" 
                Background="#E8F4F8">
            <TextBlock Text="🚢 Your Fleet" 
                       Style="{StaticResource BoardHeaderStyle}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" 
                BorderBrush="#3498DB" 
                BorderThickness="2" 
                CornerRadius="8" 
                Margin="10" 
                Background="White">
            <Canvas x:Name="PlayerBoard" 
                    Width="400" 
                    Height="400" 
                    Background="#F0F8FF"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                BorderBrush="#E74C3C" 
                BorderThickness="2" 
                CornerRadius="8" 
                Margin="10" 
                Background="#FBE7E7">
            <TextBlock Text="🎯 Enemy Waters" 
                       Style="{StaticResource BoardHeaderStyle}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" 
                BorderBrush="#E74C3C" 
                BorderThickness="2" 
                CornerRadius="8" 
                Margin="10" 
                Background="White">
            <Canvas x:Name="EnemyBoard" 
                    Width="400" 
                    Height="400" 
                    Background="#FFF0F0"/>
        </Border>

        <Border Grid.Row="2" 
                Grid.ColumnSpan="2" 
                BorderBrush="#2ECC71" 
                BorderThickness="2" 
                CornerRadius="8" 
                Margin="10" 
                Background="#E8F6F3">
            <StackPanel>
                <TextBlock Text="⚓ Your Ships" 
                           FontSize="20" 
                           Foreground="#2ECC71" 
                           HorizontalAlignment="Center" 
                           Margin="0,10"/>
                <WrapPanel x:Name="ShipsPanel" 
                           Height="100" 
                           Margin="10"/>
            </StackPanel>
        </Border>

        <TextBlock x:Name="GameStatus" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="2" 
                   Text="⏳ Waiting for opponent..." 
                   FontSize="16" 
                   Foreground="#555555" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,10"/>
    </Grid>
</Window>