BattleshipClient2/MainWindow.xaml

<Window x:Class="BattleshipClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship Game" Height="800" Width="1200"
        Background="#FF2D3436">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    
        <Border Grid.Column="0" Grid.Row="0" 
                BorderBrush="#FF74B9FF" BorderThickness="2" 
                CornerRadius="5" Margin="10">
            <TextBlock Text="Your Fleet" 
                     FontSize="24" 
                     Foreground="#FF74B9FF" 
                     HorizontalAlignment="Center" 
                     Margin="10"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" 
                BorderBrush="#FF74B9FF" 
                BorderThickness="2" 
                CornerRadius="5" 
                Margin="10">
            <Canvas x:Name="PlayerBoard" 
                    Width="400" Height="400" 
                    Background="#FF0A3D62"/>
        </Border>


        <Border Grid.Column="1" Grid.Row="0" 
                BorderBrush="#FFFF7675" 
                BorderThickness="2" 
                CornerRadius="5" 
                Margin="10">
            <TextBlock Text="Enemy Waters" 
                     FontSize="24" 
                     Foreground="#FFFF7675" 
                     HorizontalAlignment="Center" 
                     Margin="10"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" 
                BorderBrush="#FFFF7675" 
                BorderThickness="2" 
                CornerRadius="5" 
                Margin="10">
            <Canvas x:Name="EnemyBoard" 
                    Width="400" Height="400" 
                    Background="#FF2C3E50"/>
        </Border>


        <Border Grid.Row="2" Grid.ColumnSpan="2" 
                BorderBrush="#FF55EFC4" 
                BorderThickness="2" 
                CornerRadius="5" 
                Margin="10">
            <StackPanel>
                <TextBlock Text="Your Ships" 
                         FontSize="20" 
                         Foreground="#FF55EFC4" 
                         HorizontalAlignment="Center" 
                         Margin="0,10"/>
                <WrapPanel x:Name="ShipsPanel" 
                         Height="100" 
                         Margin="10"/>
            </StackPanel>
        </Border>

        <TextBlock x:Name="GameStatus" 
                 Grid.Column="0" Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Text="Waiting for opponent..." 
                 FontSize="16" 
                 Foreground="White" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,10"/>
    </Grid>
</Window>